<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Obstacle.cs">
    <Files>
      <File FileName="Assets\Scripts\BirdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\MenuBirdController.cs" Line="12" Column="22" />
      <File FileName="Assets\Scripts\Obstacle.cs" Line="54" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>